<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Add a name"
        android:titleTextColor="@android:color/white"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Name"
            android:id="@+id/ask_device_name"
            android:text="Device Name"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/button_add_device"
        android:background="@android:color/black"
        android:text="Add device"/>

</LinearLayout>